{
  "configurations": [
    {
      "name": "GBA MacOS",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/../butano/butano/**",
        "${workspaceFolder}/../butano/butano/include",
        "${workspaceFolder}/../butano/common/**",
        "${workspaceFolder}/../butano/common/include",
        "/opt/devkitpro/libgba/include/**",
        "/opt/devkitpro/devkitARM/include/**",
        "/opt/devkitpro/devkitARM/arm-none-eabi/include/**",
        "${workspaceFolder}/build",
      ],
      "defines": [],
      "cStandard": "c11",
      "cppStandard": "c++20",
      "intelliSenseMode": "clang-x64",
      "compilerPath": "/opt/devkitpro/devkitARM/bin/arm-none-eabi-gcc",
      "browse": {
        "path": [
          "${workspaceFolder}/include",
          "${workspaceFolder}/../butano/butano/include",
          "${workspaceFolder}/../butano/common/include",
          "/opt/devkitpro/libgba/include",
          "/opt/devkitpro/devkitARM/include",
          "/opt/devkitpro/devkitARM/arm-none-eabi/include",
          "${workspaceFolder}/build",
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": "",
      },
      "macFrameworkPath": ["/System/Library/Frameworks", "/Library/Frameworks"],
    },
    {
      "name": "GBA Windows",
      "includePath": [
        "${workspaceFolder}\\**",
        "${workspaceFolder}\\..\\butano\\butano\\**",
        "${workspaceFolder}\\..\\butano\\butano\\include",
        "${workspaceFolder}\\..\\butano\\common\\**",
        "${workspaceFolder}\\..\\butano\\common\\include",
        "C:\\devkitPro\\libgba\\include\\**",
        "C:\\devkitPro\\devkitARM\\include\\**",
        "C:\\devkitPro\\devkitARM\\arm-none-eabi\\include\\**",
        "${workspaceFolder}\\build",
      ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE", "ARM7", "WIN32"],
      "cStandard": "c11",
      "cppStandard": "c++20",
      "intelliSenseMode": "msvc-x64",
      "compilerPath": "C:\\devkitPro\\devkitARM\\bin\\arm-none-eabi-gcc",
      "browse": {
        "path": [
          "${workspaceFolder}\\include",
          "${workspaceFolder}\\..\\butano\\butano\\include",
          "${workspaceFolder}\\..\\butano\\common\\include",
          "C:\\devkitPro\\libgba\\include",
          "C:\\devkitPro\\devkitARM\\include",
          "C:\\devkitPro\\devkitARM\\arm-none-eabi\\include",
          "${workspaceFolder}\\build",
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": "",
      },
    },
  ],
  "version": 4,
}
